# first-pro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maptask/: SplashActivity.kt
app/src/main/java/com/example/maptask/dataLayer/model/: CheckResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  Resource.kt  SendResponse.kt  User.kt
app/src/main/java/com/example/maptask/dataLayer/remote/: RetroBuilder.kt  ServiceAPI.kt
app/src/main/java/com/example/maptask/dataLayer/repo/: UserRepoAPI.kt  UserRepoInterface.kt
app/src/main/java/com/example/maptask/domainLayer/UseCase/: getUserInfo.kt
app/src/main/java/com/example/maptask/presentationLayer/userInterface/: Login.kt  MapsActivity.kt  Navigation_bar.kt  OTP.kt  Profile.kt  Register.kt  Wellcome.kt  buttomSheet.kt
app/src/main/java/com/example/maptask/presentationLayer/viewModel/: UserViewModel.kt
app/src/main/java/com/example/maptask/utils/: FileUtils.java  consrance.kt
app/src/main/res/drawable/: back.xml  backgroun_profile.xml  background_bottom_sheet.xml  background_buttom_menu.xml  background_phone.xml  background_verifiction_otp.xml  backgrounphonenumberselector.xml  briefcase.xml  btn_login.xml  btn_menu_button.xml  buttom.xml  clock_timing.xml  couiro.xml  create_accun.xml  fab.xml  free_rids.xml  gradient_spinner.xml  group_10175.xml  group_10183__1_.xml  group_26424.xml  help.xml  ic_back.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_done_24.xml  ic_baseline_report_gmailerrorred_24.xml  ic_star.xml  im.xml  info.xml  information.xml  payment.xml  point.xml  point1.xml  point2.xml  pre_order.xml  ride.xml  setting.xml  triangle_bottom_icon.xml  twelve_and_a_half_o_clock_icon.xml  withoutborder.xml
app/src/main/res/layout/: activity_buttom_sheet.xml  activity_login.xml  activity_maps.xml  activity_navigation_bar.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_wellcome.xml  header_layout.xml  tst.xml
app/src/main/res/menu/: menu_item_navigation_bar.xml
app/src/main/res/values/: atter.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
